<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/locations/locations.css">

  <title>Document</title>
</head>

<body>
  <nav>
    <span class="travel">Martin's Travels</span>
    <a href="/">My Fish</a>
    <a href="locations.html">Locations</a>

  </nav>
  <main>

    <!-- Martin's quotes -->
    <section class="quotes">

      <p align=center>"Esse Aduial Faug Ered Dol Draug Esse Aiglos Úlairi, Gwador Tinco Daro Dagor Andúnë Parma Falas
        Bar"</p>
      <p>"Esse Aduial Faug Ered Dol Draug Esse Aiglos Úlairi, Gwador Tinco Daro Dagor Andúnë Parma Falas Bar"<p>
          <p align=right>"Esse Aduial Faug Ered Dol Draug Esse Aiglos Úlairi, Gwador Tinco Daro Dagor Andúnë Parma Falas
            Bar"<p>
              <p align=center>"Esse Aduial Faug Ered Dol Draug Esse Aiglos Úlairi, Gwador Tinco Daro Dagor Andúnë Parma
                Falas Bar"</p>
              <p>"Esse Aduial Faug Ered Dol Draug Esse Aiglos Úlairi, Gwador Tinco Daro Dagor Andúnë Parma Falas Bar"
              </p>

    </section>

    <!-- Locations that Martin visited -->

    <article class="locations">

      <!-- location info  -->
      <section class="place" ;>
        <header>
          <img src="styles/pictures/Africa.jpg" alt="location">

        </header>
        <h1>Africa</h1>
        <div>
          <button id="button--africa">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--africa">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-africa">Close Dialog</button>
        </dialog>
      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Another Map.png" alt="location">

        </header>
        <h1>Sparrow</h1>
        <div>
          <button id="button--sparrow">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--sparrow">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-sparrow">Close Dialog</button>
        </dialog>
      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Mordor.png" alt="location">

        </header>
        <h1>Mordor</h1>
        <div>
          <button id="button--mordor">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--mordor">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-mordor">Close Dialog</button>
        </dialog>
      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Shadowfell.jpg" alt="location">

        </header>
        <h1>Shadowfell</h1>
        <div>
          <button id="button--shadowfell">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--shadowfell">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-shadowfell">Close Dialog</button>
        </dialog>
      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Waterdeep .jpg" alt="location">

        </header>
        <h1>Waterdeep</h1>
        <div>
          <button id="button--waterdeep">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--waterdeep">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-waterdeep">Close Dialog</button>
        </dialog>

      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Waterdeep .jpg" alt="location">

        </header>
        <h1>Daggerfell</h1>
        <div>
          <button id="button--daggerfell">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--daggerfell">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-daggerfell">Close Dialog</button>
        </dialog>


      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Shadowfell.jpg" alt="location">

        </header>
        <h1>Nihil</h1>
        <div>
          <button id="button--nihil">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--nihil">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-nihil">Close Dialog</button>
        </dialog>


      </section>

      <section class="place" ;>
        <header>
          <img src="styles/pictures/Another Map.png" alt="location">

        </header>
        <h1>Rivendell</h1>
        <div>
          <button id="button--rivendell">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--rivendell">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-rivendell">Close Dialog</button>
        </dialog>

      </section>

      <section class="place" class = "gondor";>
        <header>
          <img src="styles/pictures/Another Map.png" alt="location">

        </header>
        <h1>Gondor</h1>
        <div>
          <button id="button--gondor">Details
          </button>
        </div>
        <dialog class="dialog--fish" id="details--gondor">

          <div>Travel Info</div>
          <div>City</div>
          <div>Tips</div>
          <button class="button--close" id="close-gondor">Close Dialog</button>
        </dialog>

      </section>










    </article>











  </main>
  <script type="module" src="scripts/mainloc.js"></script>
</body>

</html>